export Point

global std.fmt
global Point

function __init
    load.module "std.fmt"
    store.global std.fmt
 
    make.class "Point"
    store.global Point

    load.global Point.__init
    load.global Point
    get.field "define..."
    call
    return
    
function __start
    make.i32 1
    make.i32 2
    load.global Point
    call
    get.field "__repr"
    call
    load.global std.fmt
    get.field "print"
    call
    return

function make_counter { locals=1 }
    make.i32 12
    store.local 0
    make.func .anonym1
    return

function .anonym1 { capture=0 }
    load.capture 0
    make.i32 0
    add
    store.capture 0
    return
    
function Point.__init { artity=3 }
    load.local 0
    load.local 1
    set.field "x"
    load.local 0
    load.local 2
    set.field "y"
    return
    