export global __start

global std.fmt
global make_counter
export global Point

func __init() {
    // load.module "std.fmt"
    // store.global std.fmt

    mk.func .make_counter
    store make_counter

    mk.func .__start
    store __start
 
    mk.class "Point"
    store Point

    mk.func .Point.__init
    load Point
    get.field "define..."
    call 2
}

func .__start() {
    mk.int 1
    mk.int 2
    load Point
    call 2
    get.field "__repr"
    call 1
    load std.fmt
    get.field "print"
    call 1
}

func .make_counter() {
    x = mk.int 12

    // this is only a syntaxis sugar this function will be create globaly with needed capturing
    function .anon1() |x| {
        load x
        dup
        mk.int 0
        add
        store x
        ret
    }
    
    mk.func .anon1
    ret
}
    
func .Point.__init(self, x, y) {
    load x
    load self
    set.field "x"
    load y
    load self
    set.field "y"
}